# Токен бота
BOT_TOKEN=8064001301:AAHJRuXuJkdHBDssZXmomzvzVNfQsSj6mZM

# ID администраторов (через запятую)
ADMIN_IDS=583416877

# URL базы данных
DATABASE_URL=sqlite+aiosqlite:///gift_bot.db

# Режим отладки
DEBUG=True
